import {ReactNode} from "react";


export const Data:mainData = {
    servicesData: { //datagroup
        "0": {//dataitem
            h: 'Трансформационная игра «Трансформация»',
            dis: 'Игра “Трансформация”. Это мощнейший инструмент понимания своей жизни, возможность посмотреть на нее со стороны. Это способ прояснить свои цели. Изменить привычный способ взаимоотношений с миром.Когда “застряли” в каком-то аспекте своей жизни, когда нужен толчок, понимание, осознание препятствий, оценка ситуации и перспектив.',
            overview: <div className="p-8 bg-white shadow-lg rounded-lg">
                <h3 className="text-2xl font-bold text-primary-dark">Описание услуги</h3>
                <p className="mb-4">
                    Играть можно с любым запросом. С тем, что хочется, чтобы произошло, но никак не получается.
                    Поисследовать ситуацию и себя в ней. Понять, что вы на самом деле хотите и сделать первый шаг в этом
                    направлении.
                </p>
                <p className="mb-4">
                    Игрок в игре со своим запросом проходит по 4-м уровням: физическому, эмоциональному, умственному и
                    духовному. По ходу игры становится понятно, на каком уровне ресурсы, а какой уровень держит и не
                    дает сдвинуться. Где основные <span className="font-bold text-red-600">Препятствия</span>,
                    внутренние ограничения и какие прилетят на них <span
                    className="font-bold text-green-600">Озарения</span>, чтобы начать движение.
                </p>
                <p className="mb-4">
                    Все, конечно, начинается с запроса. С истинного запроса. В этой части ведущий игры особенно нужен —
                    слушать, задавать вопросы, чтобы человек вышел на свой истинный запрос. И тогда игра разворачивается
                    волшебным образом.
                </p>
                <p className="mb-4">
                    Игра проводится в онлайне в индивидуальном формате. Глубоко, с комфортной скоростью. Обычно с одним
                    человеком игра длится 2-2.5 часа.
                </p>
            </div>,
            img: 'game.jpg',
            href: 'game'
        },
        "1": {
            h: "Диагностика психолого-энергетического портрета человека",
            dis: 'Это объемный взгляд на себя и свое состояние на физическом, энергетическом и психологическом уровне. Возможность обратить внимание на то, что, может быть, игнорируется и не осознается.',
            overview: 'В нее входит:\n' +
                '1. Анализ энергетического состояния организма:\n' +
                ' - показатель жизненной силы (энергии) человека на момент рождения и на текущий момент;\n' +
                'Душевный склад и судьба человека в высшей степени зависят от силы и слабости жизненной энергии, то есть от меры насыщения ей. Чем меньше показатель жизненной силы на данный момент, тем выше душевная отягощенность и дисбаланс в физическом здоровье. Тем больше человек не свободен, закрепощен, страдает от обременяющей действительности и часто чувствует упадок сил. Сравнение показателей дает возможность оценить жизненный тонус организма на данный момент времени.\n' +
                '\n' +
                ' - уровень напряжения жизненной силы на момент рождения и на данный момент; \n' +
                'Показатели и их сравнение дают возможность оценить уровень стресса, перенапряжения или апатии. Дают понять какой необходим баланс напряжения и отдыха для вашего организма, почему и зачем это нужно. \n' +
                '\n' +
                ' - глубина чувств, как показатель включенности и реагирования в настоящий момент жизни;\n' +
                'Это уровень и глубина эмоциональных переживаний. Характеризует жизнеспособность, основательность, включенность в жизнь. Уровень способности воспринимать то, что с вами происходит в определенный момент времени.\n' +
                '\n' +
                ' - энергия в чакрах на текущий момент жизни. Показатели энергии в чакрах дают возможность оценить психологическое, энергетическое и физиологическое состояние организма. \n' +
                '\n' +
                '2. Базовые желания человека и ведущие черты личности. Основные мотиваторы и их внутренние ценности, которые влияют на проявление и поведение человека в жизни.\n' +
                '\n' +
                '3. Особенности характера, основные страхи, сомнения и вызовы для развития. \n' +
                '\n' +
                'Чем полезна и интересна такая диагностика?\n' +
                '\n' +
                'Рефлексивная встреча с собой. Осознание. \n' +
                'Это объемный взгляд на себя и свое состояние на физическом, энергетическом и психологическом уровне. Возможность обратить внимание на то, что, может быть, игнорируется и не осознается.\n',
            img: "3.png",
            href: "human"
        },
        "2": {
            h: 'Диагностика партнерских отношений',
            dis: 'Диагностика отношений с человеком, с которым у вас конфликт, незавершенные отношения, созависимые отношения и любые другие, которые приносят дикомфорт. И это прямо сейчас влияет на вашу жизнь, здоровье и уровень энергии. \n' +
                'Диагностика раскрывает глубинные причины ваших взаимоотношений. \n' +
                'Вместе с результатом диагностики вы получите рекомендации о своих возможностях и путях решения сложившейся ситуации.\n',
            overview: 'Диагностика отношений с человеком, с которым у вас конфликт, незавершенные отношения, созависимые отношения и любые другие, которые приносят дикомфорт. И это прямо сейчас влияет на вашу жизнь, здоровье и уровень энергии. \n' +
                'Диагностика раскрывает глубинные причины ваших взаимоотношений. \n' +
                'Вместе с результатом диагностики вы получите рекомендации о своих возможностях и путях решения сложившейся ситуации.\n',
            href: "diagnosty",
            img: "2.webp"
        },
        "3": {
            h: 'Индивидуальная консультация',
            dis: 'Работаю онлайн. Длительность консультации: 60 минут',
            overview: 'Я благодарна современным технологиям за возможность работать с клиентами из любой очки мира, где есть устойчивый интернет. \n' +
                'Длительность консультации: 60 минут\n' +
                'Чаще всего ко мне приходят за решением в вопросах:\n' +
                'отношений в бизнесе и личной жизни\n' +
                'отношений с самим собой и смыслом  жизни\n' +
                ' карьерного роста и самореализации.\n' +
                'Есть несколько вариантов консультаций:\n' +
                '1.\tРаботаем с вашим запросом определенное количество сессий. Обычно 10. Если вопрос решится раньше, то нет необходимости добирать оговоренные часы. Возможна оплата за каждую сессию и пакетом.\n' +
                '2.\tЭкзистенциальный подход, где вы смотрите на свою жизнь, на то что в ней происходит и как вы оказались в данной точке со своим запросом. Глубокая работа – это узнавание себя и встреча с собой настоящим.\n' +
                '3.\t«Аспириновый» подход – работа с конкретным запросом в 1-2 сессии. Чаще всего это подходит для клиентов, которые уже знакомы со мной или для людей у которых высокая степень готовности решить свой вопрос и мой терапевтический подход им \n',
            href: "individual",
            img: "2.webp"
        }
    }
}





export type serviceAttrs = {
    h: string; // Заголовок услуги
    dis: string; // Описание услуги
    overview: string | ReactNode; // Обзор услуги (опционально)
    img: string; // Имя изображения
    href: string; // Ссылка на услугу
}



export type serviceItem = {// Элемент услуг (вся дата для определенной услуги
    [key: string]: serviceAttrs
}
export type mainData = { //Весь объект

    servicesData:serviceItem

}



