import React, {ReactNode} from 'react';
import Image from "next/image";
import Contacts from "@/components/main/blocks/Contacts";
export const textProfile:string = "Я Ирина Тюрева\n" +
    "психолог, гештальт-терапевт, бизнес-тренер, игропрактик.\n" +
    "\n" +
    "    У меня три высших образования: техническое, психологическое, экономическое.\n" +
    "    И всем трем я нашла применение на разных этапах  своей профессиональной деятельности.\n" +
    "\n" +
    "    У меня 18 лет управленческого стажа в позиции топ-менеджера в логистике, продажах и управлении персоналом.\n" +
    "    Стаж проведения индивидуальных консультаций и групповых тренингов более 20 лет.\n" +
    "    А до всего этого я успела успешно  поработать инженером-разработчиком на оборонном предприятии.\n" +
    "\n" +
    "    Практика и опыт показали,  что я хорошо умею диагностировать и затем выстраивать любые процессы.\n" +
    "    В технических схемах, бизнес-процессах и в клиентских человеческих историях на разных уровнях бытия.\n" +
    "\n" +
    "    Образно говоря, могу найти затерявшийся импульс и вернуть его в жизнь.\n" +
    "\n" +
    "    Для  оптимального и быстрого результата клиента я интегрировала в свой метод  работы   гештальт, эриксоновсий гипоноз, биолокацию (метод Пучко Л.Г.),  карты МАК и  свой бесценный опыт.\n" +
    "\n" +
    "    Чаще всего ко мне приходят за решением в вопросах:\n" +
    "\n" +
    "    отношений в бизнесе и личной жизни\n" +
    "отношений с самим собой и смыслом  жизни\n" +
    "карьерного роста и самореализации.\n" +
    "\n" +
    "    Я предлагаю вам сопровождение на вашем пути.\n" +
    "    Я верю и знаю - Дорогу осилит идущий."

export const textProfileFile: string = "Мне повезло, мое первое образование техническое.Политех (электрофак) и работа инженером-разработчиком в отделе управления радиолокационным комплексом. Оборонная промышленность, классные специалисты-инженеры, интересные интеллигентные люди. Я очень благодарна им за доверие ко мне, молодому тогда специалисту, и профессионализм. Помню, я достаточно быстро погрузилась в работу.А суть работы отдела разработки такая: сначала ты разрабатываешь схемы, а потом проверяешь, как работает опытный образец.Я уже тогда на практике поняла, что из-за нестабильной работы одной микросхемы не будет работать ВЕСЬ комплекс. Ошибки бывают разные: небрежность нанесения дорожек между составляющими, брак, отсутствие элемента, ошибка проектирования. Супер,  просто! Восторг! Пишу и понимаю, что я сейчас этим и занимаюсь, только  на уровне людей и организаций. Только все немного по-другому называется. Как все связано! Техническое образование – это фундамент. Я рада, что начала свой образовательный путь именно с него.Сейчас все больше это вижу — взаимодействие большого с малым, связь макро- и микро- уровня.И только в системном подходе можно это отследить и, по возможности, исправить.В  психологию я пришла в 1998 году, получив второе высшее образование.  \n" +
    "Работала и в личном и групповом формате. Психологом, главным  профконсультантом и бизнес-тренером в Центре профориентации и  психологической поддержки населения.Затем приглашение в коммерческую организацию на должность директора по персоналу.И  дальше управленческие должности в продажах, логистике, опыт  формирования служб с нуля, выстраивание производственных  бизнес-процессов. Очень пригодились и знания психологии и техническое  образование.И еще один ВУЗ – ВШЭ (маркетинг), для  профессионального роста и изучения новых подходов анализа рынка и  законов развития предприятия.Конечно, в том ритме, в котором я  работала, вести постоянную психологическую практику было непросто. Я  горжусь собой, что не оставила ее, и приятно вспоминать, что старые  клиенты находили меня, рекомендовали своим знакомым.Свой  профессиональный уровень психолога укрепила учебой в Московском  гештальт-институте и Институте психотерапии. За плечами сотни часов  личной и групповой терапии и супервизий. Два коучинговых  образования: «Пошаговая система обучения бизнес-коучингу Coach2» в  «Иматоне» и «Наука и искусство трансформационного коучинга» в МЭУК.Все  это внедрялось, опробовалось, прочувствовалось, испытывалось на себе.  Таковы правила долгосрочных программ и мои личные принципы.Я  уверена, что невозможно стать экспертом с большой буквы в  консультировании, если ты на практике не ощутил, не проанализировал и не  увидел, как это работает.Чтобы помочь человеку пройти через его  страхи, боль, переживания консультант сам должен быть достаточно  устойчив, чтобы быть рядом.И сейчас, в итоге, у меня частная практика со всем накопленным опытом и знаниями.Пониманием  того, что мне это все было нужно для постижения себя и для возможности  соприкоснуться и взаимодействовать с абсолютно разными людьми, побывать в  различных, порой фантастических и критических ситуациях, иметь  возможность применить и оценить на практике все свои знания и навыки и  положить в копилку личного пережитого опыта.\n"
const Profile = ({children}: Readonly<{
    children: React.ReactNode;
}>) => {
    return (
        <div className="wrapper justify-between flex max-lg:flex-col-reverse mb-16">
            <div className="max-lg:w-full w-1/2 mb-8">

                <p className="indent-12">
                    {children}
                </p>
            </div>
            <div className="lg:p-8 p-4 border h-full mx-auto">
                <Image className="" src="/profile.jpg" width={'400'} height={'800'} alt={'profile'}/>
            </div>

        </div>
    );
};

export default Profile;