import React from 'react';
import Image from "next/image";
const text = "Я Ирина Тюрева\n" +
    "психолог, гештальт-терапевт, бизнес-тренер, игропрактик.\n" +
    "\n" +
    "У меня три высших образования: техническое, психологическое, экономическое. И всем трем я нашла применение на разных этапах  своей профессиональной деятельности.\n" +
    "\n" +
    "У меня 18 лет управленческого стажа в позиции топ-менеджера в логистике, продажах и управлении персоналом.\n" +
    "Стаж проведения индивидуальных консультаций и групповых тренингов более 20 лет.\n" +
    "А до всего этого я успела успешно  поработать инженером-разработчиком на оборонном предприятии.\n" +
    "Практика и опыт показали,  что я хорошо умею диагностировать и затем выстраивать любые процессы.\n" +
    " В технических схемах, бизнес-процессах и в клиентских человеческих историях на разных уровнях бытия.\n" +
    "\n" +
    " Образно говоря, могу найти затерявшийся импульс и вернуть его в жизнь. \n" +
    "\n" +
    "Для  оптимального и быстрого результата клиента я интегрировала в свой метод  работы   гештальт, эриксоновсий гипоноз, биолокацию (метод Пучко Л.Г.),  карты МАК и  свой бесценный опыт.\n" +
    "\n" +
    "Чаще всего ко мне приходят за решением в вопросах:\n" +
    "отношений в бизнесе и личной жизни\n" +
    "отношений с самим собой и смыслом  жизни\n" +
    " карьерного роста и самореализации.\n" +
    "\n" +
    "Я предлагаю вам сопровождение на вашем пути.\n" +
    "Я верю и знаю - Дорогу осилит идущий.\n"



const Profile = () => {
    return (
        <div className="wrapper justify-between flex max-lg:flex-col mb-16">
            <div className=" max-lg:w-full w-1/2 mb-8">
                <h2 className="mb-8">Обо мне</h2>
                <p className="indent-12">
                    {text}
                </p>
            </div>
            <div className="max-lg:w-full p-8 border">
                <div className="bg-blue-400 text-center content-center">
                    <Image className="" src="/profile.jpg" width={'400'} height={'800'} alt={'profile'}/>
                </div>
            </div>

        </div>
    );
};

export default Profile;